<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-image: url('./bag.svg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Noto Sans;
    }

    .formdiv {
      width: 500px;
      height: auto;
      top: 10%;
      right: 8%;
      opacity: 1;
      border-radius: 16px;

      gap: 32px;
      position: absolute;
      box-shadow: 0px 12px 16px -4px #21212114;
      background: #FFFFFF;
      /* box-shadow: 0px 4px 6px -2px #21212108; */

    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 412px;
      height: 24px;
      opacity: 1;
      border-radius: 8px;
      gap: 4px;
      border-width: 1px;
      border: 1px solid var(--Neutral-400, #C6C6C6);
      background: var(--Neutral-0---White, #FFFFFF);
      padding: 16px 12px;
      font-family: Noto Sans;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.5px;
      color: var(--Text-Dark, #212121);


    }

    input[type="text"]:focus-visible,
    input[type="password"]:focus-visible,
    input[type="email"]:focus-visible {
      border: 1px solid var(--Neutral-400, #C6C6C6) !important;

    }

    button {
      width: 436px;
      height: 48px;
      opacity: 1;
      border-radius: 8px;
      gap: 8px;
      background: #FBAC1B;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      border: none;
    }

    .btn-text {
      font-family: Noto Sans;
      font-weight: 500;
      font-style: normal;
      font-size: 16px;

      line-height: 20px;
      letter-spacing: 0.1px;
      text-align: center;
      vertical-align: middle;

    }

    .formTitle {
      font-family: Noto Sans;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: 0;
    }

    .formFieldLabel {
      font-family: Noto Sans;
      line-height: 20px;
      letter-spacing: 0.1px;
      font-weight: 500;
      font-style: normal;
      font-size: 16px;
      vertical-align: middle;
    }



    .checkBoxStyle2 {
      font-family: Noto Sans;
      width: 17px;
      height: 17px;
      opacity: 1;
      accent-color: #FBAC1B;

    }

    .form2 {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-bottom: 36px;
    }

    @media (max-width:1400px) {
      .formTitle {

        font-size: 22px;
        line-height: 25px;
        letter-spacing: 0;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 412px;
        height: 42px;
        opacity: 1;
        border-radius: 8px;
        gap: 4px;
        border-width: 1px;
        border: 1px solid var(--Neutral-400, #C6C6C6);
        background: var(--Neutral-0---White, #FFFFFF);
        padding: 1px 4px;
        font-family: Noto Sans;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.5px;
        color: var(--Text-Dark, #212121);
        padding-left: 15px;


      }

      button {
        width: 436px;
        height: 35px;
        opacity: 1;
        border-radius: 8px;
        gap: 8px;
        background: #FBAC1B;
        padding: 7px;
        border-radius: 8px;
        cursor: pointer;
        border: none;
      }

      .btn-text {
        font-family: Noto Sans;
        font-weight: 500;
        font-style: normal;
        font-size: 16px;

        line-height: 17px;
        letter-spacing: 0.1px;
        text-align: center;
        vertical-align: middle;

      }

      .form2 {

        margin-bottom: 15px;

      }
    }
  </style>
</head>

<body>



  <div class="formdiv">
    <form id="loginForm" style=" padding: 32px;" onsubmit={login(event)}>


      <div class="form2">
        <img src="./national-emblem.svg" height="42px" width="24px" />
        <div style="display: flex; flex-direction: column ;">
          <span style="font-weight: 400; line-height: 18px;">महाराष्ट्र राज्य विधी सेवा</span>
          <strong style="font-size: 18px;">Maharashtra State Legal Services Authority</strong>
          <span style="font-weight: 400; line-height: 18px;">Government of Maharashtra</span>
        </div>
      </div>


      <div class="formTitle" style="margin-bottom: 40px;">Log in to your account!</div>

      <div style="display: flex;flex-direction: column;gap: 20px;">

        <div style="display: flex;flex-direction: column;gap: 4px;"> <label for="email"
            class="formFieldLabel">Email</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div style="display: flex;flex-direction: column;gap: 4px;"> <label for="password"
            class="formFieldLabel">Password</label>
          <input type="password" id="password" name="password" required>

        </div>
        <div style="display: flex; align-items: center; gap: 10px;">
          <input type="checkbox" name="RememberMe" id="RememberMe" class="checkBoxStyle2" />
          <label for="RememberMe" class="formFieldLabel">Remember Me</label>
        </div>
      </div>

      <button type="submit" style="margin-top: 40px;" class="btn-text">Login</button>
    </form>
  </div>
  <p id="responseMessage"></p>

  <script>
    function login(event) {
      event.preventDefault();
      const username = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      // Dummy API endpoint
      const apiUrl = "https://upasthiti-dev-backend.internal.protossoft.com/api/Auth/LoginAuthenticate";

      fetch(apiUrl, {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          email: username,
          password: password
        })
      })
        .then(response => response.json())
        .then(data => {
          if (data?.isSuccess) {
            alert("Logged in successfully!");
            console.log("Response from API:", data);
            // localStorage.setItem(data.responseDate.token)
            document.getElementById("responseMessage").innerText = "Logged in successfully!";
            window.location.href = "https://upsthitee-dev-adminapp.internal.protossoft.com/";
          }
          else {
            alert("Invalid email and password")
          }

        })
        .catch(error => {
          console.error("Error:", error);
          document.getElementById("responseMessage").innerText = "Error submitting login.";
        });
    }
  </script>

</body>

</html>

